<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarketplaceDBModelStoreContainer" CdmEntityContainer="MarketplaceDBEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MarketplaceDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MarketplaceDBModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offers">
      <EntityTypeMapping TypeName="MarketplaceDBModel.Offers">
        <MappingFragment StoreEntitySet="Offers">
          <ScalarProperty Name="fk_CategoryID" ColumnName="fk_CategoryID" />
          <ScalarProperty Name="fk_UserID" ColumnName="fk_UserID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="OfferID" ColumnName="OfferID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OffersImages">
      <EntityTypeMapping TypeName="MarketplaceDBModel.OffersImages">
        <MappingFragment StoreEntitySet="OffersImages">
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="fk_OfferID" ColumnName="fk_OfferID" />
          <ScalarProperty Name="OfferImageID" ColumnName="OfferImageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MarketplaceDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_OffersInfo">
      <EntityTypeMapping TypeName="MarketplaceDBModel.V_OffersInfo">
        <MappingFragment StoreEntitySet="V_OffersInfo">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="fk_CategoryID" ColumnName="fk_CategoryID" />
          <ScalarProperty Name="fk_UserID" ColumnName="fk_UserID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="OfferID" ColumnName="OfferID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FavoriteOffersUsers">
      <EntityTypeMapping TypeName="MarketplaceDBModel.FavoriteOffersUsers">
        <MappingFragment StoreEntitySet="FavoriteOffersUsers">
          <ScalarProperty Name="fk_UserID" ColumnName="fk_UserID" />
          <ScalarProperty Name="fk_OfferID" ColumnName="fk_OfferID" />
          <ScalarProperty Name="FavoriteOfferID" ColumnName="FavoriteOfferID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>