<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketplaceDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Offers" Relationship="MarketplaceDBModel.FK__Offers__fk_UserI__2C3393D0" FromRole="Users" ToRole="Offers" />
    <NavigationProperty Name="FavoriteOffersUsers" Relationship="MarketplaceDBModel.FK__FavoriteO__fk_Us__4BAC3F29" FromRole="Users" ToRole="FavoriteOffersUsers" />
  </EntityType>
  <EntityContainer Name="MarketplaceDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Categories" EntityType="MarketplaceDBModel.Categories" />
    <EntitySet Name="Offers" EntityType="MarketplaceDBModel.Offers" />
    <EntitySet Name="OffersImages" EntityType="MarketplaceDBModel.OffersImages" />
    <EntitySet Name="sysdiagrams" EntityType="MarketplaceDBModel.sysdiagrams" />
    <AssociationSet Name="FK__Offers__fk_Categ__2D27B809" Association="MarketplaceDBModel.FK__Offers__fk_Categ__2D27B809">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Offers" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK__Offers__fk_UserI__2C3393D0" Association="MarketplaceDBModel.FK__Offers__fk_UserI__2C3393D0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Offers" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK__OffersIma__fk_Of__3A81B327" Association="MarketplaceDBModel.FK__OffersIma__fk_Of__3A81B327">
      <End Role="Offers" EntitySet="Offers" />
      <End Role="OffersImages" EntitySet="OffersImages" />
    </AssociationSet>
    <EntitySet Name="V_OffersInfo" EntityType="MarketplaceDBModel.V_OffersInfo" />
    <EntitySet Name="FavoriteOffersUsers" EntityType="MarketplaceDBModel.FavoriteOffersUsers" />
    <AssociationSet Name="FK__FavoriteO__fk_Of__4AB81AF0" Association="MarketplaceDBModel.FK__FavoriteO__fk_Of__4AB81AF0">
      <End Role="Offers" EntitySet="Offers" />
      <End Role="FavoriteOffersUsers" EntitySet="FavoriteOffersUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__FavoriteO__fk_Us__4BAC3F29" Association="MarketplaceDBModel.FK__FavoriteO__fk_Us__4BAC3F29">
      <End Role="Users" EntitySet="Users" />
      <End Role="FavoriteOffersUsers" EntitySet="FavoriteOffersUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Offers" Relationship="MarketplaceDBModel.FK__Offers__fk_Categ__2D27B809" FromRole="Categories" ToRole="Offers" />
  </EntityType>
  <EntityType Name="Offers">
    <Key>
      <PropertyRef Name="OfferID" />
    </Key>
    <Property Name="OfferID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="fk_UserID" Type="Int32" Nullable="false" />
    <Property Name="fk_CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="MarketplaceDBModel.FK__Offers__fk_Categ__2D27B809" FromRole="Offers" ToRole="Categories" />
    <NavigationProperty Name="Users" Relationship="MarketplaceDBModel.FK__Offers__fk_UserI__2C3393D0" FromRole="Offers" ToRole="Users" />
    <NavigationProperty Name="OffersImages" Relationship="MarketplaceDBModel.FK__OffersIma__fk_Of__3A81B327" FromRole="Offers" ToRole="OffersImages" />
    <NavigationProperty Name="FavoriteOffersUsers" Relationship="MarketplaceDBModel.FK__FavoriteO__fk_Of__4AB81AF0" FromRole="Offers" ToRole="FavoriteOffersUsers" />
  </EntityType>
  <EntityType Name="OffersImages">
    <Key>
      <PropertyRef Name="OfferImageID" />
    </Key>
    <Property Name="OfferImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_OfferID" Type="Int32" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Offers" Relationship="MarketplaceDBModel.FK__OffersIma__fk_Of__3A81B327" FromRole="OffersImages" ToRole="Offers" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Offers__fk_Categ__2D27B809">
    <End Type="MarketplaceDBModel.Categories" Role="Categories" Multiplicity="1" />
    <End Type="MarketplaceDBModel.Offers" Role="Offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Offers">
        <PropertyRef Name="fk_CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Offers__fk_UserI__2C3393D0">
    <End Type="MarketplaceDBModel.Users" Role="Users" Multiplicity="1" />
    <End Type="MarketplaceDBModel.Offers" Role="Offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Offers">
        <PropertyRef Name="fk_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OffersIma__fk_Of__3A81B327">
    <End Type="MarketplaceDBModel.Offers" Role="Offers" Multiplicity="1" />
    <End Type="MarketplaceDBModel.OffersImages" Role="OffersImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offers">
        <PropertyRef Name="OfferID" />
      </Principal>
      <Dependent Role="OffersImages">
        <PropertyRef Name="fk_OfferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="V_OffersInfo">
    <Key>
      <PropertyRef Name="OfferID" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="fk_UserID" />
      <PropertyRef Name="fk_CategoryID" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="Login" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Phone" />
    </Key>
    <Property Name="OfferID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="fk_UserID" Type="Int32" Nullable="false" />
    <Property Name="fk_CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FavoriteOffersUsers">
    <Key>
      <PropertyRef Name="FavoriteOfferID" />
    </Key>
    <Property Name="FavoriteOfferID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_OfferID" Type="Int32" Nullable="false" />
    <Property Name="fk_UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Offers" Relationship="MarketplaceDBModel.FK__FavoriteO__fk_Of__4AB81AF0" FromRole="FavoriteOffersUsers" ToRole="Offers" />
    <NavigationProperty Name="Users" Relationship="MarketplaceDBModel.FK__FavoriteO__fk_Us__4BAC3F29" FromRole="FavoriteOffersUsers" ToRole="Users" />
  </EntityType>
  <Association Name="FK__FavoriteO__fk_Of__4AB81AF0">
    <End Type="MarketplaceDBModel.Offers" Role="Offers" Multiplicity="1" />
    <End Type="MarketplaceDBModel.FavoriteOffersUsers" Role="FavoriteOffersUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offers">
        <PropertyRef Name="OfferID" />
      </Principal>
      <Dependent Role="FavoriteOffersUsers">
        <PropertyRef Name="fk_OfferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FavoriteO__fk_Us__4BAC3F29">
    <End Type="MarketplaceDBModel.Users" Role="Users" Multiplicity="1" />
    <End Type="MarketplaceDBModel.FavoriteOffersUsers" Role="FavoriteOffersUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FavoriteOffersUsers">
        <PropertyRef Name="fk_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>